<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotó portfólió</title>
    <link rel="icon" href="./IMG_Fonts/link_icon.png" />
    <link rel="stylesheet" type="text/css" href="./style/photoStlye.css" />
    <link rel="stylesheet" type="text/css" href="./style/streetStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header  id="header">
      <div id="logo-title">
        <div class="menuLang">
          <h2>HU</h2>
        </div>
        <div class="menu">
         <a href="../index.html">Főoldal</a>
         <a href="./sport.html">Sport</a>
         <a href="./portrait.html">Portré</a>
         <a href="#Contacts">Kapcsolat</a>
        </div>
      </div>
    </header>
    <section>
      <div class="title"><img src="../IMG_Fonts/cam_pic.png" alt="lens"/>Utcai<img src="../IMG_Fonts/cam_pic.png" alt="lens"/></div>
      <div class="images">
        <div class="image-skeleton">
          <div class="image-placeholder1"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder2"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder3"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder4"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder5"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder6"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder7"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder8"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder9"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder10"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder11"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder12"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder13"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder14"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder15"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder16"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder17"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder18"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder19"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder20"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder21"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder22"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder23"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder24"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder25"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder26"></div>
        </div>
        <div class="image-skeleton">
          <div class="image-placeholder27"></div>
        </div>
        <div class="image-skeleton">
            <div class="image-placeholder28"></div>
        </div>
        <div class="image-skeleton">
            <div class="image-placeholder29"></div>
        </div>
        <div class="image-skeleton">
            <div class="image-placeholder30"></div>
          </div>
        <div class="image-skeleton">
            <div class="image-placeholder31"></div>
          </div>
        <div class="image-skeleton">
            <div class="image-placeholder32"></div>
          </div>
        <div class="image-skeleton">
            <div class="image-placeholder33"></div>
          </div>
        <div class="image-skeleton">
            <div class="image-placeholder34"></div>
          </div>
        <div class="image-skeleton">
            <div class="image-placeholder35"></div>
          </div>
        <div class="image-skeleton">
            <div class="image-placeholder36"></div>
          </div>
        <div class="image-skeleton">
            <div class="image-placeholder37"></div>
        </div>
        <div class="image-skeleton">
            <div class="image-placeholder38"></div>
        </div>
        <div class="image-skeleton">
            <div class="image-placeholder39"></div>
        </div>
      </div>
      <div class="modal" id="myModal">
        <span class="close" id="close">&times;</span>
        <img alt="Description" class="modal-content" id="fullScreenImage" />
      </div>
    </section>
  
      <div id="Contacts">
        <div class="conactsBlock">
          <div class="Patric_part">
            <div class="mail">
              <h1 class="owner"> Sándor Patrik</h1>
              <div class="ownerContact">
                <p>Telefon: ...</p></br>
                <a href="mailto:sandorpatrikphotos@gmail.com"><h3>E-mail: sandorpatrikphotos@gmail.com</h3></a>
              </div>
            </div>
            <div class="ownerNavbar">
              <div class="menu2">
                <a href="../index.html">Főoldal</a>
                <a href="./sport.html">Sport</a>
                <a href="./portrait.html">Portré</a>
                <a href="#header">Érkező</a>
               </div>
              <div class="Social_media">
                <button onclick="openNewWindow()">
                  <img class="scIcon" src="../IMG_Fonts/Inst-wh.png" alt="instagram" />
                </button>
                <button onclick="openNewWindow2()">
                  <img class="scIcon" src="../IMG_Fonts/fb-wh.png" alt="facebook" />
                </button>
              </div>
            </div>
          </div>
          <div class="crSection">
            <img class="cr_pic" src="../IMG_Fonts/copyright.png" alt="copyright" />
            <p>2023 Bodó Zoltán, @l3odoZ</p>
          </div>
        </div>
      </section>
      <script src="../script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    </section>
    <script src="picscript.js"></script>
  </body>
</html>
